#!name=解锁合集（除Revenuecat系列）
#!desc=常用解锁会员，Adapty须根据源库更新
#!date=2025-3-25

[Argument]
Bending-系列 = switch, true, false, tag = Bending-系列, desc = 是否启用ddm的Bending-系列
Adapty-系列 = switch, true, false, tag = Adapty-系列, desc = 是否启用ddm的Adapty-系列
Qonversion-系列 = switch, true, false, tag = Qonversion-系列, desc = 是否启用ddm的Qonversion-系列
Apphud-系列 = switch, true, false, tag = Apphud-系列, desc = 是否启用ddm的Apphud-系列
SNOW-系列 = switch, true, false, tag = SNOW-系列, desc = 是否启用ddm的SNOW-系列
堆糖 = switch, true, false, tag = 堆糖, desc = 是否启用堆糖
西窗烛 = switch, true, false, tag = 西窗烛, desc = 是否启用西窗烛
网易蜗牛阅读 = switch, true, false, tag = 网易蜗牛阅读, desc = 是否启用网易蜗牛阅读
bilibili解锁画质 = switch, true, false, tag = bilibili解锁画质, desc = 是否启用bilibili解锁画质
解锁GoodNotes&Notability内购会员 = switch, true, false, tag = 解锁GoodNotes&Notability内购会员, desc = 是否启用解锁GoodNotes&Notability内购会员
Nicegram 1.5.6 解锁会员 = switch, true, false, tag = Nicegram 1.5.6 解锁会员, desc = 是否启用Nicegram 1.5.6 解锁会员
Keep = switch, true, false, tag = Keep, desc = 是否启用Keep
7动 = switch, true, false, tag = 7动, desc = 是否启用7动
widget island = switch, true, false, tag = widget island, desc = 是否启用widget island
Duet = switch, true, false, tag = Duet, desc = 是否启用Duet
简讯 = switch, true, false, tag = 简讯, desc = 是否启用简讯
Artgo = switch, true, false, tag = Artgo, desc = 是否启用Artgo


[Script]

# Bending-系列 hostname = *.oracle.bendingspoonsapps.com
http-response ^https?:\/\/.*\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/.+|purchases\/verify) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bending.js, requires-body=true, enable={Bending-系列}, tag=bending

# Adapty-系列 hostname = api.adapty.io
http-response ^https?:\/\/api\.adapty\.io\/api\/v\d\/sdk\/(analytics\/profiles|in-apps\/(apple\/receipt\/validate|purchase-containers)|purchase\/app-store) script-path=https://raw.githubusercontent.com/qmq123181/1/refs/heads/main/adapty.js, requires-body=true, enable={Adapty-系列}, tag=adapty

# Qonversion-系列 hostname = api.qonversion.io
http-response ^https?:\/\/api\.qonversion\.io\/v\d\/user\/(init|purchase) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/qonversion.js, requires-body=true, enable={Qonversion-系列}, tag=qonversion

# Apphud-系列 hostname = *.apphud.com
http-response ^https?:\/\/.*\.apphud\.com\/v\d\/(subscriptions|customers)$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/apphud.js, requires-body=true, enable={Apphud-系列}, tag=apphud

# SNOW-系列 hostname = *.snow.me
http-response ^https?:\/\/.*\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/snow.js, requires-body=true, enable={SNOW-系列}, tag=snow

# 堆糖 hostname = *.duitang.com
http-response ^https?:\/\/.*\.duitang\.com\/napi script-path=https://raw.githubusercontent.com/Guding88/Script/main/duitang.js, requires-body=true, enable={堆糖}, tag=堆糖

# 西窗烛 hostname = lchttpapi.xczim.com
http-response ^https?:\/\/lchttpapi\.xczim\.com\/1.1\/users script-path=https://raw.githubusercontent.com/Guding88/Script/main/xichuangzhu.js, requires-body=true, enable={西窗烛}, tag=西窗烛

# 网易蜗牛阅读 hostname = p.du.163.com
http-response ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json script-path=https://raw.githubusercontent.com/deezertidal/private/main/wnds.js, requires-body=true, enable={网易蜗牛阅读}, tag=网易蜗牛阅读

# Bilibili 1080P hostname = app.bilibili.com
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js, requires-body=true, enable={bilibili解锁画质}, tag=bilibili解锁画质

# 解锁GoodNotes&Notability内购会员 hostname = isi.csan.*, notability.com
http-response ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://gist.githubusercontent.com/ddgksf2013/980624ef4722ee4ca805a74dc61ca9a3/raw/Goodbility.Vip.js, requires-body=true, timeout=60, enable={解锁GoodNotes&Notability内购会员}, tag=Goodbility.Vip1
http-request ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js, timeout=60, enable={解锁GoodNotes&Notability内购会员}, tag=Goodbility.Vip2
http-response ^https?:\/\/notability\.com\/global script-path=https://gist.githubusercontent.com/ddgksf2013/980624ef4722ee4ca805a74dc61ca9a3/raw/Goodbility.Vip.js, requires-body=true, timeout=60, enable={解锁GoodNotes&Notability内购会员}, tag=Goodbility.Vip3

# Nicegram 1.5.6 Pro hostname = nicegram.cloud
http-response ^https?:\/\/nicegram\.cloud\/api\/v\d\/(ai-assistant\/purchase-list|user\/info|telegram\/auth) script-path=https://github.com/ddgksf2013/MoYu/raw/master/NicegramProCrack.js, requires-body=true, timeout=60, enable={Nicegram 1.5.6 解锁会员}, tag=Nicegram 1.5.6 解锁会员（下载视频用）

# Keep hostname = *keep*,162.14.5.*,42.187.199.*,101.42.124.*
http-response ^https?:\/\/(api|kit).gotokeep\.com\/(nuocha|gerudo|athena|nuocha\/plans|suit\/v5\/smart|kprime\/v4\/suit\/sales)\/ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/keep.js, requires-body=true, timeout=60, enable={Keep}, tag=Keep

# 7动 hostname = pc7dong.com
http-response ^https?:\/\/pc7dong.com\/seveng.+api\/ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/7dong.js, requires-body=true, timeout=60, enable={7动}, tag=7动

# widget island hostname = api.widgetisland.cn
http-response ^https:\/\/api\.widgetisland\.cn\/app\/ios\/vip\/info(.?)+ script-path=https://raw.githubusercontent.com/afengye/QX/main/zjd.js, requires-body=true, timeout=60, enable={widget island}, tag=widget island

# fun widgets hostname = widget.haoqimiao.net
http-response ^https:\/\/widget\.haoqimiao\.net\/api\/user\/info script-path=https://raw.githubusercontent.com/afengye/QX/main/fwxzj.js, requires-body=true, timeout=60, enable={fun widgets}, tag=fun widgets

# Duet hostname = rdp.duetdisplay.com
http-response https://rdp.duetdisplay.com/v1/users/validateReceipt script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/DuetDisplay.js, requires-body=true, timeout=60, enable={Duet}, tag=Duet

# 简讯 hostname = api.tipsoon.com
http-response ^https://api\.tipsoon\.com/api/v1/user/info script-path=https://raw.githubusercontent.com/SheepFJ/Sheep/refs/heads/main/jianxun/vip.js, requires-body=true, timeout=60, enable={简讯}, tag=简讯

# Artgo 
http-response http:\/\/api\.artgo\.ltd script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/artgo.js, requires-body=true, timeout=60, enable={Artgo}, tag=Artgo

[MITM]
hostname = *.oracle.bendingspoonsapps.com, api.adapty.io, api.qonversion.io, *.apphud.com, *.snow.me, *.duitang.com, lchttpapi.xczim.com, p.du.163.com, app.bilibili.com, isi.csan.*,notability.com, nicegram.cloud, *keep*,162.14.5.*,42.187.199.*,101.42.124.*, pc7dong.com, api.widgetisland.cn, widget.haoqimiao.net, rdp.duetdisplay.com, api.tipsoon.com
